spring.application.name=logistica

#Configuraçao Banco de Dados (link, nome de usuário e senha)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.properties.hibernate.default_schema=logistica

spring.jpa.hibernate.ddl-auto=create-drop
